<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView18"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:text="Enter Personal Details"
            android:textSize="25dp" />


        <EditText
            android:id="@+id/name"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/my_border"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textAlignment="center" />


        <EditText
            android:id="@+id/age"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/my_border"
            android:ems="10"
            android:hint="Age"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:textAlignment="center" />


        <EditText
            android:id="@+id/gender"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/my_border"
            android:ems="10"
            android:hint="Gender(M/F)"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textAlignment="center" />


        <EditText
            android:id="@+id/occupation"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/my_border"
            android:ems="10"
            android:hint="Occupation"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textAlignment="center" />


        <EditText
            android:id="@+id/organization"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/my_border"
            android:ems="10"
            android:hint="Organization"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/city"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/my_border"
            android:ems="10"
            android:hint="City"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/state"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/my_border"
            android:ems="10"
            android:hint="State"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textAlignment="center" />


        <EditText
            android:id="@+id/country"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/my_border"
            android:ems="10"
            android:hint="Country"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textAlignment="center" />


        <EditText
            android:id="@+id/wallet"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/my_border"
            android:ems="10"
            android:hint="Wallet Amount"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:textAlignment="center" />

        <Button
            android:id="@+id/button"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="106dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="106dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/my_border"
            android:onClick="loginButtonClicked"
            android:text="SIGN UP"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>