<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".incoming">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="50">


        <TextView android:id="@+id/incoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Requests Received" android:textSize="20sp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/request_received_recycleView"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:background="#efefef"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/receivedBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Received"
            android:layout_marginBottom="50dp">
        </Button>

        <Button
            android:id="@+id/acceptedBtn"
            android:layout_width="200dp"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"
            android:text="Accepted"
            android:layout_marginBottom="50dp">

        </Button>
    </LinearLayout>

    <!--<View-->
    <!--android:id="@+id/divider2"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_marginStart="0dp"-->
    <!--android:layout_marginTop="0dp"-->
    <!--android:background="@color/colorPrimary"-->
    <!--android:layout_weight="1"/>-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="49">-->

    <!--<TextView android:id="@+id/outgoing2"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:text="Request Accepted" android:textSize="20sp"/>-->

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/request_confirmed_recyclerView"-->
    <!--android:layout_marginTop="40dp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"/>-->
    <!--</RelativeLayout>-->

</LinearLayout>
