<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    app:cardCornerRadius="0dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <View
            android:layout_width="30dp"
            android:id="@+id/sideBar"
            android:layout_height="match_parent"
            app:layout_constraintRight_toLeftOf="@id/borrower_name"
            android:layout_marginRight="14dp"
            android:background="#20639b">
        </View>

        <TextView
            android:id="@+id/borrower_name2"
            android:layout_width="180dp"
            android:layout_height="59dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="8dp"
            android:text="@string/unresponded1"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/view_profile_button"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="270dp"
            android:layout_marginTop="25dp"
            android:background="#3caea3"
            android:textColorHint="#fff"
            android:hint="View Profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/amount_request2"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginStart="44dp"
            android:layout_marginBottom="10dp"
            android:hint="Amount : Rs.2000"
            app:layout_constraintBottom_toBottomOf="@+id/borrower_name2"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/requested_date2"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="5dp"
            android:hint="@string/Date12"
            app:layout_constraintTop_toBottomOf="@id/amount_request2"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/pay_date"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="25dp"
            android:hint="Pay Date: 20/02/2019"
            app:layout_constraintTop_toBottomOf="@id/amount_request2"
            app:layout_constraintStart_toStartOf="parent" />


    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
