<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OtpReceived">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter OTP"
        android:textSize="24sp"
        android:textAlignment="center"
        android:padding="12dp"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find your account"
        android:paddingLeft="16dp"
        android:paddingTop="18dp"
        android:textSize="26sp"
        android:textColor="#234"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Please enter your OTP from mail received"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#234"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OTP"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="28dp"
        android:textSize="20sp"
        android:textColor="#234"/>

    <EditText
        android:id="@+id/otptext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/email_forgot_password"
        android:textColor="#234"
        android:singleLine="true"
        android:padding="10dp">
        <requestFocus/>
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="6dp"
            android:background="@drawable/my_border"
            android:textSize="18sp"
            android:text="Cancel"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/findAccountBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="6dp"
            android:text="Change Password"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:background="@drawable/my_border"/>

    </LinearLayout>


</LinearLayout>