<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#e0e0e0">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:background="@color/colorPrimary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/profile_img"
                    android:layout_centerHorizontal="true"
                    android:elevation="2dp"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#A1887F"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="85dp"
                        app:cardCornerRadius="2dp"
                        app:contentPaddingBottom="15dp"
                        app:contentPaddingLeft="15dp"
                        app:contentPaddingRight="15dp"
                        app:contentPaddingTop="15dp"
                        android:elevation="5dp"
                        android:outlineAmbientShadowColor="#bdbdbd"
                        android:outlineSpotShadowColor="#bdbdbd">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RatingBar
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="40dp"
                                android:numStars="5"
                                android:rating="4.5"
                                android:scaleX=".5"
                                android:scaleY=".5"
                                />

                            <TextView
                                android:id="@+id/username"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="0dp"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="270dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                app:cardCornerRadius="2dp"
                app:contentPaddingBottom="5sp"
                app:contentPaddingLeft="10sp"
                app:contentPaddingRight="10sp"
                app:contentPaddingTop="5sp"
                android:elevation="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/phone"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:background="#bdbdbd"
                    android:layout_marginLeft="60dp"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="Num:"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="80dp"/>

                <TextView
                    android:id="@+id/contactNum"
                    android:layout_width="216dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="130dp"/>


            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                app:cardCornerRadius="2dp"
                app:contentPaddingBottom="5sp"
                app:contentPaddingLeft="10sp"
                app:contentPaddingRight="10sp"
                app:contentPaddingTop="5sp"
                android:elevation="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/email"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="8dp"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:background="#bdbdbd"
                    android:layout_marginLeft="60dp"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="Email:"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="80dp"/>

                <TextView
                    android:id="@+id/email"
                    android:layout_width="216dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="130dp"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="2dp"
                app:contentPaddingBottom="5sp"
                app:contentPaddingLeft="10sp"
                app:contentPaddingRight="10sp"
                app:contentPaddingTop="5sp"
                android:elevation="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/city"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="8dp"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:background="#bdbdbd"
                    android:layout_marginLeft="60dp"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="City:"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="80dp"/>

                <TextView
                    android:id="@+id/city"
                    android:layout_width="216dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="130dp"/>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                app:cardCornerRadius="2dp"
                app:contentPaddingBottom="5sp"
                app:contentPaddingLeft="10sp"
                app:contentPaddingRight="10sp"
                app:contentPaddingTop="5sp"
                android:elevation="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/state"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="8dp"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:background="#bdbdbd"
                    android:layout_marginLeft="60dp"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="State: "
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="80dp"/>

                <TextView
                    android:id="@+id/state"
                    android:layout_width="216dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="130dp"/>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                app:cardCornerRadius="2dp"
                app:contentPaddingBottom="5sp"
                app:contentPaddingLeft="10sp"
                app:contentPaddingRight="10sp"
                app:contentPaddingTop="5sp"
                android:elevation="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/org"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="8dp"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:background="#bdbdbd"
                    android:layout_marginLeft="60dp"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="Org:"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="80dp"/>

                <TextView
                    android:id="@+id/organisation"
                    android:layout_width="216dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="130dp"/>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="2dp"
                app:contentPaddingBottom="5sp"
                app:contentPaddingLeft="10sp"
                app:contentPaddingRight="10sp"
                app:contentPaddingTop="5sp"
                android:elevation="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/age"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="8dp"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:background="#bdbdbd"
                    android:layout_marginLeft="60dp"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="Age:"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="80dp"/>

                <TextView
                    android:id="@+id/age"
                    android:layout_width="216dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="130dp"/>


            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                app:cardCornerRadius="2dp"
                app:contentPaddingBottom="5sp"
                app:contentPaddingLeft="10sp"
                app:contentPaddingRight="10sp"
                app:contentPaddingTop="5sp"
                android:elevation="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/age"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="8dp"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:background="#bdbdbd"
                    android:layout_marginLeft="60dp"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="Gen:"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="80dp"/>

                <TextView
                    android:id="@+id/gender"
                    android:layout_width="216dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="130dp"/>

            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/editProfileBtn"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:text="Edit Profile"
                android:textColor="#FFFFFF"
                android:background="@color/colorPrimary"
                android:layout_marginLeft="65dp"
                android:layout_marginBottom="30dp"/>
        </LinearLayout>

    </RelativeLayout>


</ScrollView>